﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CVManager", "CVManager\CVManager.csproj", "{BC62F86E-9C10-45BF-A86F-8A754CF8F179}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParserDocs", "ParserDocs\ParserDocs.csproj", "{6ECA9764-54DA-4ABA-A40E-30222BA94893}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "User", "User\User.csproj", "{D4DD1B4D-C4C3-4875-991D-E287248AA0A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CVManagerViewModel", "CVManagerViewModel\CVManagerViewModel.csproj", "{81DA4C84-4C3B-4625-8AC3-501621BA3BA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CVManagerModel", "CVManagerModel\CVManagerModel.csproj", "{58566407-70DF-4A0D-9F85-E01F2849A5F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC62F86E-9C10-45BF-A86F-8A754CF8F179}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC62F86E-9C10-45BF-A86F-8A754CF8F179}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC62F86E-9C10-45BF-A86F-8A754CF8F179}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC62F86E-9C10-45BF-A86F-8A754CF8F179}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ECA9764-54DA-4ABA-A40E-30222BA94893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ECA9764-54DA-4ABA-A40E-30222BA94893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ECA9764-54DA-4ABA-A40E-30222BA94893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ECA9764-54DA-4ABA-A40E-30222BA94893}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4DD1B4D-C4C3-4875-991D-E287248AA0A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4DD1B4D-C4C3-4875-991D-E287248AA0A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4DD1B4D-C4C3-4875-991D-E287248AA0A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4DD1B4D-C4C3-4875-991D-E287248AA0A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{81DA4C84-4C3B-4625-8AC3-501621BA3BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81DA4C84-4C3B-4625-8AC3-501621BA3BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81DA4C84-4C3B-4625-8AC3-501621BA3BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81DA4C84-4C3B-4625-8AC3-501621BA3BA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{58566407-70DF-4A0D-9F85-E01F2849A5F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58566407-70DF-4A0D-9F85-E01F2849A5F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58566407-70DF-4A0D-9F85-E01F2849A5F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58566407-70DF-4A0D-9F85-E01F2849A5F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {179CA209-1185-410C-9A5B-B03A488B7CF7}
	EndGlobalSection
EndGlobal
